# MongoDB Atlas 配置
MONGODB_URL=mongodb+srv://ryowu0329:fURnps2UujaW4dr2@mern.v8k6yif.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=fastapi_crud

# 應用配置
APP_SECRET_KEY=ryowuandjanet
DEBUG=True